{
    "manifest_version": 3,
    "name": "xilriws-targetfp",
    "version": "1.0",
    "permissions": [
        "proxy",
        "tabs",
        "unlimitedStorage",
        "storage",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "devtools",
        "cookies",
        "storage",
        "scripting",
        "tabs",
        "activeTab",
        "webNavigation",
        "runtime"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "contentScript.js"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "match_origin_as_fallback": true
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "inject.js"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "match_origin_as_fallback": true,
            "world": "MAIN",
            "type": "module"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "inject.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "utils.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "screen.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "general.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "canvas.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "webgl.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}
